- hosts: mac_laptop
  roles:
    - unix_utils
    - osx_settings
    - docker
    - dotfiles
    - onepassword
    - ssh_keys
    - fonts
    - terminal
    - bashrc
    - vim
    - git
    - vscode
    - flycut
    - ruby
    - python
    #- i2cssh
    - golang
    - php
    - virt
    - kubernetes
    - mysql
    - sonarqube

