---
vscode_extensions:
  - "ms-python.python"
  - "ms-vscode.cpptools"
  - "robertohuertasm.vscode-icons"
  - "eamodio.gitlens"
  - "ms-vscode.go"
  - "peterjausovec.vscode-docker"
  - "rebornix.ruby"
  - "vstirbu.vscode-mermaid-preview"
  - "vscjava.vscode-java-pack"
  - "ms-kubernetes-tools.vscode-kubernetes-tools"
  - "vscoss.vscode-ansible"
  - "pendrica.chef"

